@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?mn4ymi') format('truetype'),
    url('fonts/icons.woff?mn4ymi') format('woff'),
    url('fonts/icons.svg?mn4ymi#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-insta:before {
  content: "\e901";
  color: #ccc;
}
.icon-pint:before {
  content: "\e900";
  color: #ccc;
}
.icon-git:before {
  content: "\e902";
  color: #ccc;
}
.icon-rss:before {
  content: "\e903";
  color: #ccc;
}
.icon-fac:before {
  content: "\e904";
  color: #ccc;
}
.icon-tw:before {
  content: "\e905";
  color: #ccc;
}
.icon-link:before {
  content: "\e906";
  color: #ccc;
}
